[gd_scene load_steps=2 format=3 uid="uid://bc42dm7nm37wy"]

[ext_resource type="Script" uid="uid://dvn86821o1aga" path="res://scripts/state.gd" id="1_i7u5s"]

[node name="State" type="Node2D"]
script = ExtResource("1_i7u5s")
state_name = null

[node name="Circle" type="ColorRect" parent="."]
offset_right = 80.0
offset_bottom = 80.0
pivot_offset = Vector2(40, 40)
color = Color(0.5890956, 0.58909565, 0.5890954, 1)

[node name="Label" type="Label" parent="."]
offset_top = 3.0
offset_right = 39.5
offset_bottom = 41.0
scale = Vector2(2, 2)
size_flags_horizontal = 4
text = "q0"
horizontal_alignment = 1
vertical_alignment = 1
